c:\msys64\mingw64\bin\libpython3.9.dll
C:\msys64\mingw64\bin\libmpdec-2.dll
C:\msys64\mingw64\bin\libpython3.9.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
 C:\msys64\mingw64\bin\libopenblas.dll
C:\msys64\mingw64\bin\libgfortran-5.dll
C:\msys64\mingw64\bin\libquadmath-0.dll
C:\msys64\mingw64\bin\imagequant.dll
C:\msys64\mingw64\bin\libtiff-5.dll
C:\msys64\mingw64\bin\libopenjp2-7.dll
C:\msys64\mingw64\bin\libjpeg-8.dll
C:\msys64\mingw64\bin\libjbig-0.dll
C:\msys64\mingw64\bin\libLerc.dll
C:\msys64\mingw64\bin\libwebp-7.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll
C:\msys64\mingw64\bin\librsvg-2-2.dll
C:\msys64\mingw64\bin\libxml2-2.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
