c:\msys64\mingw64\bin\python3.exe
C:\WINDOWS\SYSTEM32\ntdll.dll
C:\WINDOWS\System32\KERNEL32.DLL
C:\WINDOWS\System32\KERNELBASE.dll
C:\WINDOWS\System32\msvcrt.dll
c:\msys64\mingw64\bin\libpython3.9.dll
C:\WINDOWS\System32\ADVAPI32.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\System32\RPCRT4.dll
C:\WINDOWS\System32\SHLWAPI.dll
C:\WINDOWS\System32\WS2_32.dll
C:\WINDOWS\SYSTEM32\VERSION.dll
C:\WINDOWS\SYSTEM32\CRYPTSP.dll
C:\WINDOWS\system32\rsaenh.dll
C:\WINDOWS\System32\bcrypt.dll
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
C:\WINDOWS\System32\bcryptPrimitives.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_heapq.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_json.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_opcode.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\math.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_datetime.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\zlib.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\zlib1.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bz2.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_lzma.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\liblzma-5.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_queue.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_socket.cp39-mingw_x86_64.pyd
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
C:\msys64\mingw64\lib\python3.9\lib-dynload\select.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_ssl.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\libssl-1_1-x64.dll
C:\Program Files\Git\mingw64\bin\libcrypto-1_1-x64.dll
C:\WINDOWS\System32\USER32.dll
C:\WINDOWS\System32\win32u.dll
C:\WINDOWS\System32\GDI32.dll
C:\WINDOWS\System32\gdi32full.dll
C:\WINDOWS\System32\msvcp_win.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\System32\IMM32.DLL
C:\msys64\mingw64\lib\python3.9\lib-dynload\_struct.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\binascii.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_contextvars.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_asyncio.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_overlapped.cp39-mingw_x86_64.pyd
C:\WINDOWS\system32\mswsock.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bisect.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_random.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_sha512.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_decimal.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libmpdec-2.dll
C:\Program Files\Git\mingw64\bin\libgcc_s_seh-1.dll
C:\Program Files\Git\mingw64\bin\libwinpthread-1.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_pickle.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_multiprocessing.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\python3.exe
C:\WINDOWS\SYSTEM32\ntdll.dll
C:\WINDOWS\System32\KERNEL32.DLL
C:\WINDOWS\System32\KERNELBASE.dll
C:\WINDOWS\System32\msvcrt.dll
C:\msys64\mingw64\bin\libpython3.9.dll
C:\WINDOWS\System32\ADVAPI32.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\System32\RPCRT4.dll
C:\WINDOWS\System32\SHLWAPI.dll
C:\WINDOWS\System32\WS2_32.dll
C:\WINDOWS\SYSTEM32\VERSION.dll
C:\WINDOWS\SYSTEM32\CRYPTSP.dll
C:\WINDOWS\system32\rsaenh.dll
C:\WINDOWS\System32\bcrypt.dll
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
C:\WINDOWS\System32\bcryptPrimitives.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_heapq.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\gi\_gi.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\libffi-7.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\WINDOWS\System32\ole32.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\System32\combase.dll
C:\WINDOWS\System32\GDI32.dll
C:\WINDOWS\System32\win32u.dll
C:\WINDOWS\System32\gdi32full.dll
C:\WINDOWS\System32\msvcp_win.dll
C:\WINDOWS\System32\USER32.dll
C:\WINDOWS\System32\SHELL32.dll
C:\Program Files\Git\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\Program Files\Git\mingw64\bin\libwinpthread-1.dll
C:\WINDOWS\SYSTEM32\DNSAPI.dll
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
C:\Program Files\Git\mingw64\bin\libpcre-1.dll
C:\Program Files\Git\mingw64\bin\libiconv-2.dll
C:\Program Files\Git\mingw64\bin\zlib1.dll
C:\WINDOWS\System32\NSI.dll
C:\WINDOWS\System32\IMM32.DLL
C:\msys64\mingw64\lib\python3.9\site-packages\gi\_gi_cairo.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libcairo-2.dll
C:\WINDOWS\SYSTEM32\MSIMG32.dll
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\Program Files\Git\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\Program Files\Git\mingw64\bin\libexpat-1.dll
C:\Program Files\Git\mingw64\bin\libbz2-1.dll
C:\Program Files\Git\mingw64\bin\libbrotlidec.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\Program Files\Git\mingw64\bin\libbrotlicommon.dll
C:\WINDOWS\SYSTEM32\USP10.dll
C:\Program Files\Git\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\lib\python3.9\site-packages\cairo\_cairo.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\math.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bisect.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\gmpy2\gmpy2.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\libgmp-10.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\cmath.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_opcode.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_random.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_sha512.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_struct.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\zlib.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_bz2.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_lzma.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\liblzma-5.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_decimal.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libmpdec-2.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\array.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\unicodedata.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_socket.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\select.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1288_none_91a663c8cc864906\gdiplus.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\WINDOWS\System32\SETUPAPI.dll
C:\WINDOWS\System32\cfgmgr32.dll
C:\WINDOWS\SYSTEM32\dwmapi.dll
C:\WINDOWS\SYSTEM32\HID.DLL
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\WINDOWS\SYSTEM32\WINMM.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\WINDOWS\system32\uxtheme.dll
C:\WINDOWS\System32\shcore.dll
C:\WINDOWS\System32\MSCTF.dll
C:\WINDOWS\System32\OLEAUT32.dll
C:\WINDOWS\SYSTEM32\DEVOBJ.dll
C:\WINDOWS\System32\WINTRUST.dll
C:\WINDOWS\System32\CRYPT32.dll
C:\WINDOWS\SYSTEM32\MSASN1.dll
C:\WINDOWS\SYSTEM32\kernel.appcore.dll
C:\WINDOWS\System32\clbcatq.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\WINDOWS\System32\comdlg32.dll
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
C:\msys64\mingw64\lib\python3.9\lib-dynload\_json.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\core\_multiarray_umath.cp39-mingw_x86_64.pyd
 C:\msys64\mingw64\bin\libopenblas.dll
C:\msys64\mingw64\bin\libgfortran-5.dll
C:\msys64\mingw64\bin\libquadmath-0.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_datetime.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_pickle.cp39-mingw_x86_64.pyd
C:\Windows\System32\AppXDeploymentClient.dll
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\core\_multiarray_tests.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_ctypes.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\linalg\lapack_lite.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\linalg\_umath_linalg.cp39-mingw_x86_64.pyd
C:\Windows\System32\Windows.ApplicationModel.dll
C:\Windows\System32\twinapi.appcore.dll
C:\WINDOWS\SYSTEM32\windows.storage.dll
C:\Windows\System32\Wldp.dll
C:\WINDOWS\system32\propsys.dll
C:\WINDOWS\SYSTEM32\profapi.dll
C:\WINDOWS\system32\mssprxy.dll
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\fft\_pocketfft_internal.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\mtrand.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\bit_generator.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_common.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\binascii.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\lib-dynload\_hashlib.cp39-mingw_x86_64.pyd
C:\Program Files\Git\mingw64\bin\libcrypto-1_1-x64.dll
C:\msys64\mingw64\lib\python3.9\lib-dynload\_blake2.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_bounded_integers.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_mt19937.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_philox.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_pcg64.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_sfc64.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\numpy\random\_generator.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\ft2font.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\kiwisolver.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\_path.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\PIL\_imaging.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\bin\imagequant.dll
C:\msys64\mingw64\bin\libtiff-5.dll
C:\msys64\mingw64\bin\libopenjp2-7.dll
C:\msys64\mingw64\bin\libjpeg-8.dll
C:\msys64\mingw64\bin\libjbig-0.dll
C:\Users\PICHAU\anaconda3\Library\bin\libdeflate.dll
C:\msys64\mingw64\bin\libLerc.dll
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
C:\Program Files\Git\mingw64\bin\libzstd.dll
C:\msys64\mingw64\bin\libwebp-7.dll
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\_image.cp39-mingw_x86_64.pyd
C:\msys64\mingw64\lib\python3.9\site-packages\matplotlib\backends\_backend_agg.cp39-mingw_x86_64.pyd
C:\WINDOWS\system32\IconCodecService.dll
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
C:\WINDOWS\SYSTEM32\mrmcorer.dll
C:\WINDOWS\SYSTEM32\iertutil.dll
C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
C:\WINDOWS\SYSTEM32\bcp47mrm.dll
C:\Windows\System32\Windows.UI.dll
C:\Windows\System32\InputHost.dll
C:\Windows\System32\TextInputFramework.dll
C:\Windows\System32\WindowManagementAPI.dll
C:\Windows\System32\CoreMessaging.dll
C:\Windows\System32\CoreUIComponents.dll
C:\WINDOWS\SYSTEM32\wintypes.dll
C:\WINDOWS\SYSTEM32\ntmarta.dll
C:\WINDOWS\system32\winhttp.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll
C:\msys64\mingw64\bin\librsvg-2-2.dll
C:\msys64\mingw64\bin\libxml2-2.dll
C:\WINDOWS\SYSTEM32\USERENV.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
C:\WINDOWS\SYSTEM32\mscms.dll
C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
C:\WINDOWS\SYSTEM32\icm32.dll
C:\WINDOWS\system32\mswsock.dll