<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="name">Início</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">30</property>
                        <property name="margin-end">30</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-focus">True</property>
                            <property name="margin-top">13</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Métodos</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">20</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Bisseção</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">22</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Posição Falsa</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">30</property>
                            <property name="margin-end">30</property>
                            <property name="margin-top">22</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Newton Raphson</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">30</property>
                            <property name="margin-top">22</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Birge Juvieta</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=5 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="row-homogeneous">True</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="resul_nr">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="resul_pos_f">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="text" translatable="yes"> </property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="resul_bis">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Valor encontrado para a raiz</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="resul_bier">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Precisão</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pre_bis">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pre_pos_f">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pre_nr">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pre_bier">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="label" translatable="yes">Número de iterações usados</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="n_iter_bis">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="n_iter_pos_f">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="n_iter_nr">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="n_iter_bier">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="editable">False</property>
                            <property name="input-purpose">number</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=5 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkButton" id="plotar">
                        <property name="label" translatable="yes">Plotar</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <signal name="clicked" handler="on_plotar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="xi_plot">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">5</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="x0_plot">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">33</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="yes">Valor mínimo de x</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="yes">Valor máximo de x</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="func">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">5</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">10</property>
                        <property name="label" translatable="yes">Função em termos de "x", f(x) = </property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkEntry" id="x0_value">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">5</property>
                        <property name="placeholder-text" translatable="yes">X_0</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="xi_value">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">5</property>
                        <property name="placeholder-text" translatable="yes">X_i</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ep">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">5</property>
                        <property name="truncate-multiline">True</property>
                        <property name="placeholder-text" translatable="yes">Precisão</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="iter">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">5</property>
                        <property name="placeholder-text" translatable="yes">Iterações (máximo)</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="calcular">
                        <property name="label" translatable="yes">Calcular</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">10</property>
                        <signal name="clicked" handler="on_calcular_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkCheckButton" id="bisecao">
                        <property name="label" translatable="yes">Bisseção</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">32</property>
                        <property name="margin-end">60</property>
                        <property name="margin-bottom">10</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pos_falsa">
                        <property name="label" translatable="yes">Posição Falsa</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">60</property>
                        <property name="margin-bottom">10</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="new_rap">
                        <property name="label" translatable="yes">Newton Raphson</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">60</property>
                        <property name="margin-bottom">10</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="bier_juv">
                        <property name="label" translatable="yes">Birge Vieta (somente para polinômios)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-end">18</property>
                        <property name="margin-bottom">10</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">
V(1.0)</property>
                    <attributes>
                      <attribute name="foreground" value="#c0c0bfbfbcbc"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Início</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="page_ajuda">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">11</property>
                    <property name="label">	
	- O objetivo do programa é calcular zeros de funções a partir dos métodos da Bisseção, Posição Falsa, Newton-Rapson
e Birge Vieta para polinômios;

	- X_0: Ponto anterior ao cruzamento da função no eixo x;

	- X_i: Ponto posterior ao cruzamento da função no eixo x;

	- Precisão: Indica o quão próximos estão os valores calculados estão uns dos outros, uma precisão mais elevada
garante uma convergência mais exata para a raiz verdadeira, podendo ser limitada apenas pelo número de iterações;
			    
	- Iterações: Será o número de vezes no qual o método irá ser realizada, neste caso, consideraremos ele como o  número 
máximo  de iterações,  ou seja, se o código não alcançar a precisão desejada mas atingir o número máximo de iterações o 
laço cessará;
	
	- Para a inserção de funções trigonométricas, usar nomeclatura em inglês, por exemplo, cos(x), sin(x), tan(x);	   

	- Usando a função "Plotar" é possível plotar o gráfico da função desejada, a partir de um intervalo "x_0 e x_i"; 	    

	- É recomendado que no primeiro uso do aplicativo, seja feito o seguinte teste para validar o programa.
  
	- Selecione os métodos da Bisseção, Posição Falsa e Newton Raphson:		  
			    
	- f(x) = x**2 - 3*x + 9 , X_0 = 2.5,  X_i = 3.5, precisão = 1e-5 e 100 iterações;

</property>
                    <attributes>
                      <attribute name="font-desc" value="Arial 10"/>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Ajuda</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid" id="page_sobre1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">15</property>
                    <property name="pixbuf">david_teste.jpg</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">David L. Pereira - Engenharia Mecânica (UFSM- CS)


- Lattes: 5232139614051725

- Linkedin: www.linkedin.com/in/david-lucas-p
   </property>
                    <attributes>
                      <attribute name="font-desc" value="Arial Bold 10"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">73</property>
                    <property name="margin-bottom">5</property>
                    <property name="pixbuf">emerson_teste.jpeg</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">15</property>
                    <property name="label" translatable="yes">Emerson F. Santos - Engenharia Mecânica (UFSM- CS)


- Lattes: 8325574555056413

- Linkedin: https://www.linkedin.com/in/emerson-fouchy/</property>
                    <attributes>
                      <attribute name="font-desc" value="Arial Bold 10"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Sobre (autores)</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStackSwitcher" id="sw">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="plot1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Gráfico - Feche essa janela para plotar novamente</property>
    <property name="transient-for">main_window</property>
    <signal name="destroy" handler="on_plot1_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="plot2">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Gráfico de convergẽncia - Feche essa janela para plotar novamente</property>
    <property name="transient-for">main_window</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
